ReciepeBook/ReciepeBook/View/ChangeReciepeWindow.xaml

<Window x:Class="ReciepeBook.View.ChangeReciepeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ReciepeBook.View"
        mc:Ignorable="d"
        Title="{Binding Name}" Height="512.031" Width="812.52"
        Background="BlanchedAlmond">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Chapter">
            <Setter Property="FontFamily" Value="Colibri"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="LightSalmon"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Background" Value="LightSalmon"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <local:ChangeReciepeVM x:Key="vm"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Background="LightSalmon">
            <TextBlock Text="Змінення рецепту" FontSize="50" 
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       Foreground="BlanchedAlmond"
                       Width="780"
                       TextAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Background="BlanchedAlmond" Margin="5" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Orientation="Vertical">
                    <DockPanel>
                        <TextBlock Style="{StaticResource Chapter}" Text="Назва:"/>
                        <TextBox Width="200" FontFamily="Calibri" Margin="10 0 0 0"
                                 Text="{Binding Name}"/>
                    </DockPanel>

                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Style="{StaticResource Chapter}" Text="Категорія:"/>
                        <ComboBox Width="170" FontFamily="Calibri" Margin="5 0 0 0"
                                  ItemsSource="{Binding ReciepeTypes}"
                                  SelectedItem="{Binding SelectedReciepetype}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Calibry"
                                               FontSize="14"
                                               Text="{Binding TypeName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Style="{StaticResource Chapter}" Text="Зображення:"/>
                        <Button Width="145" FontFamily="Calibri" Margin="5 0 0 0"
                                Content="Вибрати"
                                Command="{Binding OpenPhotoDialog}"
                                 Style="{StaticResource MaterialDesignRaisedLightButton}"
                                 Background="LightSalmon"
                                    Foreground="BlanchedAlmond"
                                     FontWeight="Bold"
                                        FontSize="16"
                                        Height="30"
                                     ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                    materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                    </DockPanel>
                    <TextBlock FontFamily="Calibri"
                       Foreground="LightSalmon"
                               FontStyle="Italic"
                               Text="{Binding PhotoPath}"
                               FontSize="14"/>
                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Style="{StaticResource Chapter}" Text="Нац. кухня:"/>
                        <ComboBox Width="160" FontFamily="Calibri" Margin="5 0 0 0"
                                  ItemsSource="{Binding Cuisines}"
                                  SelectedItem="{Binding SelectedCuisine}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontFamily="Calibry"
                                               FontSize="14"
                                               Text="{Binding CuisineName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Style="{StaticResource Chapter}" Text="Час приготування:"/>
                        <TextBox Width="90" FontFamily="Calibri" Margin="10 0 0 0"
                                 Text="{Binding Cookingtime}"
                                 PreviewTextInput="NumberValidationTextBox"/>
                    </DockPanel>
                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Style="{StaticResource Chapter}" Text="Рейтинг:"/>
                        <ComboBox Width="185" FontFamily="Calibri" Margin="5 0 0 0"
                                  SelectedItem="{Binding Raiting}"
                                  Name="comboBoxRating"/>
                    </DockPanel>
                    <DockPanel Margin="0 15 0 0">
                        <TextBlock Style="{StaticResource Chapter}" Text="Калорійність:"/>
                        <TextBox Width="135" FontFamily="Calibri"
                                 Margin="10 0 0 0"
                                 Text="{Binding Calories}"
                                 PreviewTextInput="NumberValidationTextBox"/>
                    </DockPanel>
                </StackPanel>
                <Separator Width="270" Background="LightSalmon" Margin="15 0">
                    <Separator.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Separator.LayoutTransform>
                </Separator>
                <StackPanel Orientation="Vertical" >
                    <TextBlock Style="{StaticResource Chapter}" Text="Інгредієнти:"/>
                    <TextBox Width="459" Height="80" Margin="0 5 0 0"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             FontFamily="Calibri"
                             FontSize="14"
                             Text="{Binding Components}"/>
                    <TextBlock Style="{StaticResource Chapter}" Text="Рецепт:" Margin="0 10 0 0"/>
                    <TextBox Width="461" Height="124" Margin="0 5 0 0"
                             AcceptsReturn="True"
                             TextWrapping="WrapWithOverflow"
                             FontFamily="Calibri"
                             FontSize="14"
                             Text="{Binding ReciepeText}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Змінити" 
                        Margin="190 10 0 0"
                        Command="{Binding ChangeCommand}"
                         Style="{StaticResource MaterialDesignRaisedLightButton}"
                         Width="150"
                        Background="LightSalmon"
                        Foreground="BlanchedAlmond"
                        FontWeight="Bold"
                        FontSize="18"
                        Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                <Button Content="Відмінтити" 
                        Margin="30 10 0 0"
                       Click="Button_Click"
                         Style="{StaticResource MaterialDesignRaisedLightButton}"
                         Width="150"
                        Background="LightSalmon"
                        Foreground="BlanchedAlmond"
                        FontWeight="Bold"
                        FontSize="18"
                        Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
