ReciepeBook/ReciepeBook/View/MainWindow.xaml

<Window x:Class="ReciepeBook.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReciepeBook.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:ReciepeBook.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:ReciepeBook.ViewModel.Beheviour"
        xmlns:h="clr-namespace:ReciepeBook.ViewModel.Helper"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Книга кулінарних рецептів" Height="639.094" Width="1151.422"
        >
    <Window.Resources>
        <vm:ReciepeBookVM x:Key="vm"/>
        <h:ConvertToPath x:Key="convertToPath"/>
        <v:AllowableCharactersTextBoxBehavior x:Key="v"/>
        <Style TargetType="TextBlock" x:Key="ChapterStyle">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="CheckBoxStyle">
            <Setter Property="DockPanel.Dock" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15 0 10 0"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
        <Style TargetType="MenuItem" x:Key="MenuItemStyle">
            
            <Setter Property="Foreground" Value="LightSalmon"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid  DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Background="LightSalmon">
            <Image Source="../img/main.png" Margin="100 5 5 5" Opacity=".8"/>
            <TextBlock Text="Книга кулінарних рецептів" FontSize="60" 
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       Foreground="BlanchedAlmond"
                       FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Grid.Row="1"  Background="BlanchedAlmond" Margin="5" 
                    Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock FontWeight="Bold"
                       FontFamily="Calibri"
                       Foreground="BlanchedAlmond"
                           Background="LightSalmon"
                           Width="191"
                           Margin="0 10 0 0"
                           FontSize="32"
                           Text="Категорія"
                           TextAlignment="Center"/>
                <ListBox ItemsSource="{Binding ReciepeTypes}"
                     SelectedItem="{Binding SelectedReciepeType}"
                     Width="195"
                     Margin="10 10 10 0"
                     Background="LightSalmon"
                         Height="380">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding MouseDownCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <DockPanel Margin="0 11 0 0">
                                <TextBlock DockPanel.Dock="Left"
                                   Text="{Binding TypeName}"
                                   Style="{StaticResource ChapterStyle}"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Всі страви"  Width="195" 
                        Background="LightSalmon"
                        Foreground="BlanchedAlmond"
                        FontSize="26"
                        HorizontalContentAlignment="Left"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Command="{Binding ShowAllCommand}" Height="42"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="3" BorderBrush="LightSalmon" Margin="10" Width="575" Height="407">
                    <ListView Height="402"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemsSource="{Binding Reciepes}"
                      SelectedItem="{Binding SelectedReciepe}" Margin="7,0,7,-1">
                        
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Переглянути"
                                          Command="{Binding ListViewItemMouseDoubleClick}"
                                         Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Змінити"
                                          Command="{Binding OpenChangeWindowCommand}"
                                         Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Поділитись"
                                         Click="MenuItem_Click"
                                         Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Видалити"
                                          Command="{Binding DeleteCommand}"
                                         Style="{StaticResource MenuItemStyle}"/>
                               

                            </ContextMenu>
                        </ListView.ContextMenu>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding ListViewItemMouseDoubleClick}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid  Columns="2"  Width="575" Background="BlanchedAlmond"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="0 15" Width="250" 
                                    Height="130" >
                                    <Image Source="{Binding PhotoPath,Converter={StaticResource convertToPath}}" HorizontalAlignment="Center" 
                                   Height="100"
                                   Width="220"/>
                                    <Label Content="{Binding ReciepeName}" HorizontalContentAlignment="Center" 
                                       Width="220" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <DockPanel HorizontalAlignment="Center">
                    <Button  Content="Добавити рецепт" Background="LightSalmon"
                        FontSize="30"
                             DockPanel.Dock="Left"
                        Width="298"
                        Foreground="BlanchedAlmond" 
                        Command="{Binding OpenAddReciepeCommand}" Height="49"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"/>
                    <Button  Content="Мій аккаунт" Background="LightSalmon"
                             Name="btnMyAcc"
                        FontSize="30"
                             DockPanel.Dock="Left"
                        Width="200"
                        Foreground="BlanchedAlmond" 
                         Height="49"
                             Click="btnMyAcc_Click"
                             Margin="20 0 0 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Background="LightSalmon" Margin="10,10,0,16" Orientation="Vertical" Width="297">
                <TextBlock Text="Фільтр" Style="{StaticResource ChapterStyle}"
                           FontSize="32"
                           HorizontalAlignment="Center"/>
                <DockPanel Margin="0 10 0 0">
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBox1">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock Style="{StaticResource ChapterStyle}"
                               DockPanel.Dock="Right" Text="Національність"/>
                </DockPanel>
                <ComboBox Margin="15 5 15 0"
                          ItemsSource="{Binding Cuisines}"
                          SelectedItem="{Binding SelectedCuisine,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          IsEnabled="{Binding  ElementName=checkBox1, Path=IsChecked}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="16"
                                       Text="{Binding CuisineName}"
                                       Foreground="LightSalmon"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=checkBox1,Path=IsChecked}" Value="False">
                                    <Setter Property="SelectedValue" Value="null"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
                <DockPanel Margin="0 10 0 0">
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBox2">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock Style="{StaticResource ChapterStyle}"
                               DockPanel.Dock="Right" Text="Рейтинг"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{StaticResource ChapterStyle}" Text="від:" Margin="15 0 0 0"/>
                    <ComboBox Margin="15 5 15 0"
                              Name="comboBoxRating"
                              DockPanel.Dock="Right"
                          
                          SelectedItem="{Binding Rating,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          IsEnabled="{Binding  ElementName=checkBox2, Path=IsChecked}">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkBox2,Path=IsChecked}" Value="False">
                                        <Setter Property="SelectedValue" Value="null"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>

                </DockPanel>
                <DockPanel Margin="0 10 0 0">
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBox3">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock Style="{StaticResource ChapterStyle}"
                               DockPanel.Dock="Right" Text="Кількість калорій"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{StaticResource ChapterStyle}" Text="до:" Margin="15 0 0 0"/>

                    <TextBox MaxLength="4" TextWrapping="Wrap" Margin="15 5 15 0"
                   FontSize="14"  DockPanel.Dock="Right" PreviewTextInput="NumberValidationTextBox"
                             Text="{Binding Calories,Mode=TwoWay}"
                             IsEnabled="{Binding  ElementName=checkBox3, Path=IsChecked}"
                             Name="tb1">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkBox3,Path=IsChecked}" Value="False" >
                                        <Setter Property="Text" Value="1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

                <DockPanel Margin="0 10 0 0">
                    <CheckBox Style="{StaticResource CheckBoxStyle}" Name="checkBox4">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1.5" ScaleX="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock Style="{StaticResource ChapterStyle}"
                               DockPanel.Dock="Right" Text="Час приготування"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Style="{StaticResource ChapterStyle}" Text="до:" Margin="15 0 0 0"/>

                    <TextBox MaxLength="4" TextWrapping="Wrap" Margin="15 5 15 0"
                   FontSize="14"  DockPanel.Dock="Left" Width="140" PreviewTextInput="NumberValidationTextBox"
                              IsEnabled="{Binding  ElementName=checkBox4, Path=IsChecked}"
                             Text="{Binding CookingTime,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=checkBox4,Path=IsChecked}" Value="False">
                                        <Setter Property="Text" Value="null"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock DockPanel.Dock="Right" Style="{StaticResource ChapterStyle}" Text="хв"/>
                </DockPanel>
                <Button Command="{Binding ShowByCategoryCommand}" Content="Застосувати" Background="BlanchedAlmond"
                        FontSize="30"  Margin="10 70 10 0"
                        Foreground="LightSalmon"  Height="49"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                         materialDesign:ShadowAssist.ShadowDepth="Depth5"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
