ReciepeBook/ReciepeBook/View/UserClient/FriendsWindow.xaml

<Window x:Class="ReciepeBook.View.UserClient.FriendsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReciepeBook.View.UserClient"
        mc:Ignorable="d"
        Title="FriendsWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="BlanchedAlmond"
        Height="566.4" Width="1081.7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="158*"/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="72" 
                       Name="tbName"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       Foreground="LightSalmon"
                       Text="Мої друзі"
                       VerticalAlignment="Center" Margin="205,23,0,10" Height="87" Grid.ColumnSpan="2"/>
        <Image Source="../../img/main.png" Margin="10 10" Opacity=".8"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="list" ItemsSource="{Binding Friends}"
                   Margin="6,0,5,0" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ім'я"
                                        Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding User1.Name}"
                                               FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                          DisplayMemberBinding="{Binding User1.Surname}"
                          Header="Прізвище" 
                            Width="200"/>
                    <GridViewColumn
                          DisplayMemberBinding="{Binding User1.Email}"
                          Header="E-mail"
                             Width="200"/>
                    <GridViewColumn
                          DisplayMemberBinding="{Binding User1.PhoneNumber}"
                          Header="Номер телефону"
                             Width="150"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Надіслати повідомлення" Foreground="LightSalmon" Click="MenuItem_Click_1" FontSize="14" />
                    <MenuItem Header="Видалити" Foreground="LightSalmon"  FontSize="14" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock Text="Добавити друга" Grid.Row="1" FontSize="24" Foreground="LightSalmon"
                   TextAlignment="Center" VerticalAlignment="Center"
                   FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Margin="10 0">
            <TextBox
                x:Name="tbEmail"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="400"
                materialDesign:HintAssist.Hint="E-mail"
                IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>
        <Grid Grid.Row="3"  Margin="11,0">
            <Button
                Background="LightSalmon"
                Click="btnCancle_Click"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="40"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
                Name="btnCancle">
                <TextBlock FontSize="18"
                     Text="Добавити" />
            </Button>
        </Grid>

    </Grid>
</Window>
