ReciepeBook/ReciepeBook/View/UserClient/LoginUser.xaml

<Window x:Class="ReciepeBook.View.UserClient.LoginUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReciepeBook.View.UserClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="BlanchedAlmond"
        Title="LoginUser" Height="506.4" Width="326">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Image Source="../../img/main.png" Margin="0 5" Opacity=".8"/>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBox
                x:Name="tbemail"
    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
    VerticalAlignment="Top"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    MaxWidth="400"
    materialDesign:HintAssist.Hint="E-mail"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <PasswordBox
                Name="tbPassword"
    Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
    VerticalAlignment="Top"
    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledPasswordFieldPasswordBoxEnabledComboBox}"
    materialDesign:HintAssist.Hint="Пароль" />
        </StackPanel>
        <Grid Grid.Row="3"
  Width="124">
            <Button
                Click="Button_Click"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Height="50"
     Background="LightSalmon"
    materialDesign:ButtonAssist.CornerRadius="5"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners"
    materialDesign:ShadowAssist.ShadowDepth="Depth5">
                <TextBlock Text="Вхід" />
            </Button>
        </Grid>
        <StackPanel Grid.Row="4" Margin="5 10" >
            <TextBlock FontSize="16" Foreground="Red"
                       TextAlignment="Left"/>
            <Button 
                Margin="0 10"
                BorderBrush="LightSalmon"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                ToolTip="MaterialDesignOutlinedButton"
                Foreground="LightSalmon"
                Name="btnCreateAcc"
                Click="btnCreateAcc_Click">
                Створити аккаунт
            </Button>
        </StackPanel>
    </Grid>
</Window>
