ReciepeBook/ReciepeBook/View/UserClient/ShowMessageWindow.xaml

<Window x:Class="ReciepeBook.View.UserClient.ShowMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReciepeBook.View.UserClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Reciepe.ReciepeName }" Height="515.855" Width="765.311"
        Background="BlanchedAlmond">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Chapter">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Background" Value="LightSalmon"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Chapter2">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="429*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5" Background="LightSalmon">
            <TextBlock Text="{Binding Reciepe.ReciepeName}" FontSize="30" 
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       Foreground="BlanchedAlmond"
                       FontStyle="Italic"
                       TextAlignment="Center"
                       Width="675"/>
        </StackPanel>


        <StackPanel Grid.Row="1"  Background="BlanchedAlmond" Margin="5" 
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Інгредієнти" 
                          Style="{StaticResource Chapter}"
                           Width="267"/>
                    <TextBox Height="150" Margin="0 5 0 0"
                              Padding="5"
                         Background="LightSalmon"
                         Foreground="BlanchedAlmond"
                         FontFamily="Calibri"
                         FontSize="16"
                         FontWeight="Bold"
                         AcceptsReturn="True"
                             Text="{Binding Reciepe.Ingredients}"
                         Width="267"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Опис" 
                           Style="{StaticResource Chapter}"
                           Width="230"/>
                    <StackPanel Height="150" Margin="0 5 0 0"
                         Background="LightSalmon" Width="230">
                        <DockPanel Margin="5">
                            <TextBlock Text="Категорія:" Style="{StaticResource Chapter2}"/>
                            <TextBlock DockPanel.Dock="Right" 
                                       Margin="5 0 0 0" 
                                       Style="{StaticResource Chapter2}"
                                       Text="{Binding Reciepe.ReciepeType.Name}"
                                       FontWeight="Light"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Кухня:" Style="{StaticResource Chapter2}"/>
                            <TextBlock DockPanel.Dock="Right" 
                                       Margin="5 0 0 0"
                                       Style="{StaticResource Chapter2}"
                                       Text="{Binding Reciepe.Cuisine.Name}"
                                       FontWeight="Light"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Час:" Style="{StaticResource Chapter2}"/>
                            <TextBlock DockPanel.Dock="Left"
                                       Margin="5 0 5 0" 
                                       Style="{StaticResource Chapter2}"
                                       Text="{Binding Reciepe.CookingTime}"
                                       FontWeight="Light"/>
                            <TextBlock DockPanel.Dock="Right" Text="хв" 
                                       FontWeight="Light" 
                                       Style="{StaticResource Chapter2}"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Рейтинг:" Style="{StaticResource Chapter2}"/>
                            <TextBlock DockPanel.Dock="Right" 
                                       Margin="5 0 0 0" 
                                       Style="{StaticResource Chapter2}"
                                       Text="{Binding Reciepe.Raiting}"
                                       FontWeight="Light"/>
                        </DockPanel>
                        <DockPanel Margin="4">
                            <TextBlock Text="Калорійність:" Style="{StaticResource Chapter2}"/>
                            <TextBlock DockPanel.Dock="Right"
                                       Margin="5 0 0 0" 
                                       Style="{StaticResource Chapter2}"
                                       Text="{Binding Reciepe.Calories}"
                                       FontWeight="Light"/>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Vertical">
                    <TextBlock Text="Повідомлення" 
                          Style="{StaticResource Chapter}"
                           Width="220"/>
                    <TextBox Height="150" Margin="0 5 0 0"
                             Padding="5"
                         Background="LightSalmon"
                         Foreground="BlanchedAlmond"
                         FontFamily="Calibri"
                         FontSize="16"
                         FontWeight="Bold"
                         AcceptsReturn="True"
                             Text="{Binding Text}"
                         Width="220"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </StackPanel>
            <TextBox Margin="5,5,5,5"
                         Background="LightSalmon"
                         Foreground="BlanchedAlmond"
                         FontFamily="Calibri"
                         FontSize="16"
                         AcceptsReturn="True"
                         Height="210"
                         Padding="5"
                         MaxWidth="750"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         FontWeight="Bold"
                         Text="{Binding Reciepe.Instruction}"/>
        </StackPanel>

    </Grid>
</Window>

