ReciepeBook/ReciepeBook/View/UserClient/UserWindow.xaml

<Window x:Class="ReciepeBook.View.UserClient.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReciepeBook.View.UserClient"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="BlanchedAlmond"
        Title="UserWindow" Height="566.4" Width="957.2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Image Source="../../img/main.png" Margin="10 10" Opacity=".8"/>
        <TextBlock  FontSize="60" 
                       Name="tbName"
                       Grid.Column="1"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       Foreground="LightSalmon"
                       
                       VerticalAlignment="Center" Margin="0,20" Height="74"/>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="list" ItemsSource="{Binding Messages}"
                  MouseDoubleClick="list_MouseDoubleClick" Margin="6,0,5,0" Grid.RowSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Від"
                                        Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FromUser.Email}"
                                               FontWeight="Bold"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                          DisplayMemberBinding="{Binding Reciepe.ReciepeName}"
                          Header="Рецепт" 
                            Width="250"/>
                    <GridViewColumn
                          DisplayMemberBinding="{Binding Text}"
                          Header="Повідомлення"
                             Width="250"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Зберегти" Foreground="LightSalmon" FontSize="14" 
                              Click="MenuItem_Click"/>
                    <MenuItem Header="Видалити" Foreground="LightSalmon" Click="MenuItem_Click_1" FontSize="14"/>
                    <MenuItem Header="Переглянути" Click="MenuItem_Click_2"  Foreground="LightSalmon"  FontSize="14"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Button Grid.Row="1"
                Click="btnNewMessage_Click"
                Name="btnNewMessage"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Background="LightSalmon"
                BorderBrush="LightSalmon"
  ToolTip="MaterialDesignFloatingActionLightButton" Margin="41,29" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="Plus"
    Height="24"
    Width="24" />
        </Button>
        
        <Button Grid.Row="2"
                Click="Button_Click"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Background="LightSalmon"
                BorderBrush="LightSalmon"
  ToolTip="MaterialDesignFloatingActionLightButton" Margin="41,29" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="Accounts"
    Height="24"
    Width="24" />
        </Button>

        <Button Grid.Row="3"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                Background="LightSalmon"
                BorderBrush="LightSalmon"
                Name="btnRefresh"
                Click="btnRefresh_Click"
  ToolTip="MaterialDesignFloatingActionLightButton" Margin="41,29,41,109" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
    Kind="Refresh"
    Height="24"
    Width="24" />
        </Button>

    </Grid>
</Window>
